{
  "name": "webbluetooth-receipt-printer",
  "version": "1.0.0",
  "module": "dist/webbluetooth-receipt-printer.esm.js",
  "browser": "dist/webbluetooth-receipt-printer.umd.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ]
}
